{
  "manifest_version": 3,
  "name": "LocalSearch",
  "version": "1.0.0",
  "description": "Private, offline folder search",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LocalSearch"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}